# fyp

./: .travis.yml  1-introduction.html  1-introduction.pdfmarks  2-state-of-the-art.html  2-state-of-the-art.pdfmarks  3-analysis.html  3-analysis.pdfmarks  4-evaluation.html  4-evaluation.pdfmarks  5-planning-and-budget.html  5-planning-and-budget.pdfmarks  6-conclusions.html  6-conclusions.pdfmarks  LICENSE.adoc  README.adoc  a-dedication.html  a-dedication.pdfmarks  b-abstract.html  b-abstract.pdfmarks  build.gradle  c-glossary.html  index.html  index.pdfmarks  pdfbox.groovy  style.xsl  z-bibliography.html  z-bibliography.pdfmarks
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/alvarosanchez/: GenerateListsTask.groovy  MergePdfsTask.groovy
gradle/wrapper/: gradle-wrapper.properties
pluginDocs/: authentication.html  authentication.pdfmarks  configuration.html  configuration.pdfmarks  cors.html  cors.pdfmarks  debugging.html  debugging.pdfmarks  events.html  events.pdfmarks  faq.html  faq.pdfmarks  index.html  index.pdfmarks  introduction.html  introduction.pdfmarks  oauth.html  oauth.pdfmarks  tokenGeneration.html  tokenGeneration.pdfmarks  tokenRendering.html  tokenRendering.pdfmarks  tokenStorage.html  tokenStorage.pdfmarks  tokenValidation.html  tokenValidation.pdfmarks  whatsNew14.html  whatsNew14.pdfmarks  whatsNew15.html  whatsNew15.pdfmarks
src/docs/asciidoc/: 1-introduction.adoc  2-state-of-the-art.adoc  3-analysis.adoc  4-evaluation.adoc  5-planning-and-budget.adoc  6-conclusions.adoc  a-dedication.adoc  b-abstract.adoc  docinfo.xml  index.adoc  z-bibliography.adoc
src/docs/asciidoc/pluginDocs/: authentication.adoc  configuration.adoc  events.adoc  faq.adoc  index.adoc  introduction.adoc  oauth.adoc  tokenGeneration.adoc  tokenRendering.adoc  tokenStorage.adoc  tokenValidation.adoc  whatsNew14.adoc  whatsNew15.adoc
src/docs/themes/: main-theme.yml
